<!DOCTYPE html>
<html>
<head>
	<title>seko</title>
</head>
<body>
	<h1>başlık 1</h1>
	<h2>başlık 2</h2>
    <h3>başlık 3</h3>
    <h4>başlık 4</h4>
    <h5>başlık 5</h5>
    <h6>başlık 6</h6>
    <p>bu bir paragraf.</p>
   <br>
    <p>bu da 2. paragraf.</p>
    <b>kalın yazı </b>
    <br>
    <i>eyik yazı</i>
    <br>
    <b><i>eğik ve kalın</i></b>
    <br>
    <a href="google.com">google</a>
    <img width="200" height="200" src="1.jpg">
    <ol>
    <li>madde1</li>
</ol>
<input type="text" name="">
   <button>ara</button><a href="html//google.com"></a>
   <table border="100">
   <tr>
   	<td>sütun1</td>
   	<td>sütun 2</td> 
   </tr>
</table>
   
</body>
</html>